cask '1password'
cask '1password-cli'
cask 'alfred'
cask 'android-studio'
cask 'backblaze'
cask 'coderunner'
cask 'contexts'
cask 'daisydisk'
cask 'dash'
cask 'discord'
cask 'docker'
cask 'dropbox'
cask 'fantastical'
cask 'firefox'
cask 'google-chrome'
cask 'imageoptim'
cask 'istat-menus'
cask 'kaleidoscope'
cask 'monodraw'
cask 'moom'
cask 'opera'
cask 'postico'
cask 'rescuetime'
cask 'rocket'
cask 'safari-technology-preview'
cask 'slack'
cask 'spotify'
cask 'sublime-text'
cask 'telegram'
cask 'the-unarchiver'
cask 'tower'
cask 'visual-studio-code'
cask 'vlc'
cask 'whatsapp'
