cask '1password'
cask '1password-cli'
cask 'android-studio'
cask 'arc'
cask 'contexts'
cask 'daisydisk'
cask 'dash'
cask 'docker'
cask 'dotnet-sdk'
cask 'fantastical'
cask 'firefox'
cask 'google-chrome'
cask 'imageoptim'
cask 'istat-menus'
cask 'monodraw'
cask 'moom'
cask 'ngrok'
cask 'notion'
cask 'omnigraffle'
cask 'opal-composer'
cask 'raycast'
cask 'reflect'
cask 'rocket'
cask 'slack'
cask 'spotify'
cask 'tmpdisk'
cask 'the-unarchiver'
cask 'tower'
cask 'visual-studio'
cask 'visual-studio-code'
cask 'vlc'
cask 'whatsapp'
cask 'zed'
cask 'zoom'
